sudo: false
language: go

services: mongodb

before_install:
  - go get github.com/urfave/cli
  - go get github.com/olekukonko/tablewriter
  - mysql -e 'CREATE DATABASE migratego;'
install:
  - go install ./cmd/migratego

script: go test ./...

go:
  - 1.7
  - 1.8
  - tip